Array
(
    [0] => Array
        (
            [name] => eee
            [lat] => 55.832720277759
            [lon] => 37.393494262695
            [description] => rrr
            [address] => Москва, Пятницкое шоссе
            [updated_at] => 1506372842
        )

    [1] => Array
        (
            [name] => qqq
            [lat] => 55.774709776995
            [lon] => 37.839813842773
            [description] => aaa
            [address] => Москва, Восточный административный округ, район Ивановское
            [updated_at] => 1506372866
        )

)
